# infra

./: .gitignore  README.md
authserver/: pom.xml  prepare_commit.sh
authserver/ldap-api/: pom.xml
authserver/ldap-api/src/main/java/ch/m1m/infra/ldap/: AuthProviderLdap.java  LDAPUtils.java
authserver/ldap-api/src/test/java/ch/m1m/infra/ldap/: AuthProviderLdapTest.java
authserver/office/: pom.xml
authserver/office/src/main/java/ch/m1m/infra/billing/: PdfGenerator.java  QrBillAdditionalInformation.java  QrBillAddress.java  QrBillCodeGenerator.java  QrBillData.java  QrBillDeviceUnit.java  QrBillFormatter.java  QrBillLanguage.java  QrBillLanguageDE.java  QrBillPaymentAV.java  QrBillPaymentInformation.java  QrBillPaymentReceiver.java  QrBillPaymentReference.java  QrBillPdf.java  QrBillQrCode.java  QrBillTestDataGenerator.java  QrCodeGenerator.java
authserver/office/src/main/java/ch/m1m/infra/office/: ExcelGenerator.java  LetterGenerator.java  OfficeGenarator.java
authserver/office/src/main/java/ch/m1m/infra/office/rules/: RuleMain.java
authserver/office/src/main/java/ch/m1m/infra/spring/: Application.java  RestResource.java
authserver/office/src/test/java/ch/m1m/infra/billing/: QrBillCodeGeneratorTest.java  QrBillFormatterTest.java
authserver/server/: pom.xml  prepare_commit.sh
authserver/server/src/main/java/ch/m1m/infra/authserver/: LoginView.java  MainView.java
authserver/server/src/main/resources/: application.properties
echart/simple/: bar.html  index.html  sankey-energy.json  sankey-soa.json  sankey.html
infra-authserver/: pom.xml
infra-authserver/server/src/main/java/ch/m1m/infra/authserver/: Application.java
infra-authserver/server/src/main/java/ch/m1m/infra/spring/: M1MUserDetailServiceConfig.java
infra-authserver/src/main/java/ch/m1m/infra/authserver/: AboutView.java  AuthProviderLdap.java  DummyComponent.java  HomeView.java  LoginView.java
infra-authserver/src/test/java/ch/m1m/infra/authserver/: ApplicationTests.java  AuthProviderLdapTest.java
junit5ex/: pom.xml
junit5ex/src/test/java/ch/m1m/junit5/: JUnit5ExampleTest.java
kafka-quickstart-producer/: pom.xml
kafka-quickstart-producer/src/main/java/ch/m1m/model/: Quote.java  QuotesConsumer.java  QuotesResource.java
kafka-quickstart-producer/src/main/resources/: application.properties
m1m-api/: pom.xml
m1m-api/src/main/java/ch/m1m/infra/api/: Application.java  LoadDatabase.java  LuceneInstance.java  Person.java  PersonRepository.java  Song.java  SongController.java  SongRepository.java
m1m-api/src/main/resources/: application.properties  data.sql
m1m-api/src/test/java/ch/m1m/infra/api/: ApplicationTests.java  LuceneTest.java
m1m-api/{}/{}/: segments_2
m1m-ldap/: Dockerfile  README.md  bootstrap.ldif
m1m-scan-server/: README.md  pom.xml
m1m-scan-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
m1m-scan-server/src/main/java/ch/m1m/scan/: AppLifecycleBean.java  FtpServerBean.java  GreetingResource.java  KQuote.java  KQuoteProcessor.java  Main.java
m1m-scan-server/src/main/resources/: application.properties  ftpusers.properties
m1m-script/: pom.xml
m1m-script/src/main/java/ch/m1m/parser/: MyParser.java
m1m-script/src/main/java/ch/m1m/script/: MemClassLoader.java  MemJavaFileManager.java  MemJavaFileObject.java  RuntimeScriptContext.java  RuntimeScriptExecutor.java  StringJavaFileObject.java
m1m-script/src/test/java/ch/m1m/parser/: JavaParserExamples.java
m1m-script/src/test/java/ch/m1m/script/: MemClassLoaderTest.java
m1m-sprinkler/: README.md  pom.xml  sprinkler.json
m1m-sprinkler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
m1m-sprinkler/src/main/java/ch/m1m/sprinkler/: ApiResource.java  AppConfig.java  AppLifecycleBean.java  BackgroundExecutor.java  CustomObjectMapper.java  GpioSprinkler.java  Main.java  SprinklerStateEvaluator.java  StateManager.java  WaterPipeCreator.java
m1m-sprinkler/src/main/java/ch/m1m/sprinkler/api/: SprinklerAppState.java  SprinklerState.java  Version.java  WaterPipe.java  WaterPipeState.java
m1m-sprinkler/src/main/resources/: application.properties
m1m-sprinkler/src/test/java/ch/m1m/sprinkler/: GreetingResourceIT.java  GreetingResourceTest.java  SprinklerStateEvaluatorTest.java
m1m-sprinkler/wiringpi/: led23.c
