dn: ou=Groups,dc=m1m,dc=ch
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=m1m,dc=ch
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=mue,ou=Users,dc=m1m,dc=ch
changetype: add
objectclass: inetOrgPerson
cn: mue
givenname: Markus
sn: Mueller
displayname: Markus Mueller
mail: mue@m1m.ch
userpassword: {SHA}Zx6HudhXJhpVDjFJ8Zj1RT3i+8U=

dn: cn=sam,ou=Users,dc=m1m,dc=ch
changetype: add
objectclass: inetOrgPerson
cn: sam
givenname: Sandra
sn: Mueller
displayname: Sandra Mueller
mail: sam@m1m.ch
userpassword: {SHA}8WvtVhieJJ/kyo7RCh7K5g6M6sA=

dn: cn=nobody,ou=Users,dc=m1m,dc=ch
changetype: add
objectclass: inetOrgPerson
cn: nobody
givenname: nobody
sn: NOBODY
displayname: nobody NOBODY
mail: nobody@m1m.ch
userpassword: {SHA}Nl7BemdfMnO8FsdHYa2D8s8HxZo=

dn: cn=Developer,ou=Groups,dc=m1m,dc=ch
changetype: add
objectClass: groupOfUniqueNames
cn: Developer
uniqueMember: cn=mue,ou=Users,dc=m1m,dc=ch

dn: cn=URL_Tool_Admin,ou=Groups,dc=m1m,dc=ch
changetype: add
objectClass: groupOfUniqueNames
cn: Developer
uniqueMember: cn=mue,ou=Users,dc=m1m,dc=ch

dn: cn=IQ_Users,ou=Groups,dc=m1m,dc=ch
changetype: add
objectClass: groupOfUniqueNames
cn: Developer
uniqueMember: cn=mue,ou=Users,dc=m1m,dc=ch
uniqueMember: cn=sam,ou=Users,dc=m1m,dc=ch
