
kafka.bootstrap.servers=sinfra01:9092 
mp.messaging.incoming.requests.connector=smallrye-kafka

mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest
